[33mcommit ee29275ae4f2008c289bbde1b8f01b6580cd8946[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shal01 <shalin001classics@gmail.com>
Date:   Tue Nov 21 16:56:16 2023 +0530

    dynamic commit

[33mcommit 0a9e71c2a1be1171e92b5e5f7fa83cee49c0682c[m
Author: shal01 <shalin001classics@gmail.com>
Date:   Fri Nov 17 23:55:46 2023 +0530

    model conf

[33mcommit dc4b60fb2fecf6b244cced9fc886d38b36c2963b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: shal01 <shalin001classics@gmail.com>
Date:   Fri Nov 17 17:04:00 2023 +0530

    basic completed
